<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FoundItemActivity" >

    <EditText
        android:id="@+id/found_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/found_title_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/found_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/found_item_name"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/found_item_name"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/found_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="@string/found_title_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <DigitalClock
        android:id="@+id/found_digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/DigitalClock" />

    <RadioButton
        android:id="@+id/found_heirloom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_keepsake"
        android:layout_below="@+id/found_keepsake"
        android:text="@string/found_heirloom" />

    <RadioButton
        android:id="@+id/found_misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/found_heirloom"
        android:layout_alignBottom="@+id/found_heirloom"
        android:layout_alignLeft="@+id/found_picture"
        android:text="@string/found_misc" />

    <RadioButton
        android:id="@+id/found_keepsake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_type"
        android:layout_below="@+id/found_type"
        android:layout_marginLeft="16dp"
        android:text="@string/found_keepsake" />

    <RadioButton
        android:id="@+id/found_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/found_misc"
        android:layout_toRightOf="@+id/found_type"
        android:text="@string/found_picture" />

    <TextView
        android:id="@+id/found_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_description_text"
        android:layout_below="@+id/found_description_text"
        android:text="@string/found_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/found_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_title_text"
        android:layout_below="@+id/found_name"
        android:text="@string/found_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/found_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_item_name"
        android:layout_below="@+id/found_description"
        android:text="@string/found_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/found_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/found_location_text"
        android:layout_toRightOf="@+id/found_location_text"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/back" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/found_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_type"
        android:layout_below="@+id/found_heirloom"
        android:text="@string/found_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/found_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/found_date_text"
        android:layout_alignBottom="@+id/found_date_text"
        android:layout_toRightOf="@+id/found_date_text" />

    <TextView
        android:id="@+id/found_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/found_location_text"
        android:layout_below="@+id/found_location"
        android:text="@string/found_item_type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>