<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddItemActivity" >

    <EditText
        android:id="@+id/lost_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lost_description_text"
        android:layout_toRightOf="@+id/lost_description_text"
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lost_description"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:text="@string/submit" />

    <EditText
        android:id="@+id/lost_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lost_item_name"
        android:layout_alignRight="@+id/lost_description"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <DigitalClock
        android:id="@+id/lost_digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/DigitalClock" />

    <TextView
        android:id="@+id/lost_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lost_digitalClock1"
        android:text="@string/lost_title_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/lost_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lost_location_text"
        android:layout_alignRight="@+id/lost_description"
        android:layout_toRightOf="@+id/lost_location_text"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lost_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lost_phone_number_text"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/lost_phone_number_text"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/lost_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lost_email_text"
        android:layout_alignLeft="@+id/lost_name"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/lost_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_phone_number_text"
        android:layout_below="@+id/lost_phone_number"
        android:text="@string/lost_email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/lost_heirloom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/back"
        android:layout_below="@+id/type_text_lost"
        android:text="@string/lost_heirloom" />

    <RadioButton
        android:id="@+id/lost_misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_keepsake"
        android:layout_below="@+id/lost_keepsake"
        android:text="@string/lost_misc" />

    <RadioButton
        android:id="@+id/lost_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_heirloom"
        android:layout_below="@+id/lost_heirloom"
        android:text="@string/lost_picture" />

    <TextView
        android:id="@+id/lost_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/type_text_lost"
        android:layout_below="@+id/lost_picture"
        android:text="@string/lost_contact_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lost_phone_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_location_text"
        android:layout_below="@+id/lost_contact_name"
        android:text="@string/lost_phone_number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/lost_keepsake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lost_heirloom"
        android:layout_alignBottom="@+id/lost_heirloom"
        android:layout_toRightOf="@+id/type_text_lost"
        android:text="@string/lost_keepsake" />

    <TextView
        android:id="@+id/lost_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_title_text"
        android:layout_below="@+id/lost_title_text"
        android:text="@string/lost_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lost_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_item_name"
        android:layout_below="@+id/lost_name"
        android:text="@string/lost_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/type_text_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lost_description_text"
        android:layout_below="@+id/lost_description"
        android:layout_marginTop="25dp"
        android:text="@string/lost_item_type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit"
        android:layout_alignBottom="@+id/submit"
        android:layout_toLeftOf="@+id/lost_email"
        android:text="@string/back" />

</RelativeLayout>