<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DonateItemActivity" >

    <DigitalClock
        android:id="@+id/donate_digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/DigitalClock" />

    <TextView
        android:id="@+id/donate_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/donate_digitalClock1"
        android:text="@string/donate_title_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/clothing_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/donate_title_text"
        android:layout_marginTop="20dp"
        android:text="@string/donate_clothing" />

    <RadioButton
        android:id="@+id/healthcare_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clothing_radio"
        android:text="@string/donate_healthcare_items" />

    <RadioButton
        android:id="@+id/food_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toys_radio"
        android:layout_alignRight="@+id/donate_title_text"
        android:text="@string/donate_food" />

    <RadioButton
        android:id="@+id/toys_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/healthcare_radio"
        android:layout_alignBottom="@+id/healthcare_radio"
        android:layout_alignLeft="@+id/food_radio"
        android:text="@string/donate_toys" />

    <TextView
        android:id="@+id/donate_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/healthcare_radio"
        android:layout_marginTop="58dp"
        android:text="@string/donate_item_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/donate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/donate_item_name"
        android:layout_toRightOf="@+id/donate_item_name"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/donate_description_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/donate_details"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/donate_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/donate_description_texts"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/donate_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/donate_description_texts"
        android:layout_marginTop="14dp"
        android:text="@string/donate_location_to_send"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/donate_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/donate_details"
        android:layout_below="@+id/donate_details"
        android:layout_toRightOf="@+id/donate_location_text"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/donate_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/donate_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/donate_submit"
        android:layout_toRightOf="@+id/donate_location_text"
        android:text="@string/donate_confirm" />

</RelativeLayout>