<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ItemListActivity" >

    <TextView
        android:id="@+id/list_itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_itemList"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonFlter"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:height="20dp"
        android:text="@string/Filter"
        android:width="80dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_type_text"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_itemList" >
    </ListView>

    <CheckBox
        android:id="@+id/checkKeepsake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkHeirloom"
        android:layout_alignBottom="@+id/checkHeirloom"
        android:layout_toLeftOf="@+id/buttonFlter"
        android:text="@string/list_keepsake" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/back" />

    <CheckBox
        android:id="@+id/checkMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkPicture"
        android:layout_alignBottom="@+id/checkPicture"
        android:layout_alignLeft="@+id/checkKeepsake"
        android:text="@string/list_misc" />

    <DatePicker
        android:id="@+id/list_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_date"
        android:layout_alignBottom="@+id/list_date"
        android:layout_toRightOf="@+id/back" />

    <CheckBox
        android:id="@+id/checkResolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_status"
        android:layout_alignBottom="@+id/list_status"
        android:layout_toRightOf="@+id/back"
        android:text="@string/Resolved" />

    <TextView
        android:id="@+id/list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_alignLeft="@+id/back"
        android:text="@string/list_status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_status"
        android:layout_alignLeft="@+id/list_status"
        android:text="@string/list_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_date_picker"
        android:layout_alignLeft="@+id/list_date"
        android:text="@string/list_picture" />

    <CheckBox
        android:id="@+id/checkHeirloom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkPicture"
        android:layout_alignLeft="@+id/checkPicture"
        android:text="@string/list_heirloom" />

    <TextView
        android:id="@+id/list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkHeirloom"
        android:layout_alignLeft="@+id/checkHeirloom"
        android:text="@string/Category"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/list_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_category"
        android:layout_alignLeft="@android:id/list"
        android:text="@string/list_type_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/list_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_type_text"
        android:layout_alignBottom="@+id/list_type_text"
        android:layout_toRightOf="@id/list_type_text"
        android:text="@string/list_found" />

    <CheckBox
        android:id="@+id/list_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_found"
        android:layout_alignBottom="@+id/list_found"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/list_found"
        android:text="@string/list_lost" />

</RelativeLayout>